{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "ECommerce": "Data Source=DESKTOP-UQC6V19\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True;TrustServerCertificate=True" }
}
